name: 'crowdin translation progress'
description: 'Get language translation progress'
inputs:
  access_token:  # id of input
    description: 'crowdin api access token'
    required: true
  languages:
    description: 'languages you want'
    required: true
  project_id:
    description: "project id"
    required: true
  target_progress:
    description: "target progress"
    required: false
    default: "100"
outputs:
  progress:
    description: 'language translation progress'
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node14'
  main: 'index.js'
